{
  "name": "Kevin Stefanelli - Portfolio développeur fullstack & IA",
  "short_name": "Stefanelli",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7a8fa0",
  "background_color": "#7a8fa0",
  "display": "standalone"
}